
  .margin{
    margin-right: 15px;
    font-size: 1.4rem;
  }

  .center{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #my-progress-bar {
    /* Set width */
    width: 80% !important;
    /* Set background color for the untracked part */
    background-color: #eee !important;
    /* Set progress bar height */
    height: 10px !important;
    /* Set border radius for rounded corners */
    border-radius: 5px !important;
  }
  
  #my-progress-bar .p-progressBar-value {
    background-image: 
      linear-gradient(to right, 
        rgba(0, 0, 0, 0.15) 25%, 
        transparent 50%, 
        rgba(0, 0, 0, 0.15) 75%, 
        transparent 100%) !important;
    background-size: 40px 40px !important;
    animation: stripes 1.5s linear infinite !important;
  }
  
  @keyframes stripes {
    to {
      background-position: -40px 0;
    }
  }
