<div class="card mb-3" style="min-height: 530px; width: 100%;">
    <p-toast />
    <h2 class="mt-0 font-semibold mb-2" style="flex: 1; font-size: 22px; letter-spacing: 2px; transform: translateY(4px);">STORICO PRESENZE</h2>
    <br>
    <p-table [value]="presenza">  
        <ng-template pTemplate="header">
            <div style="display: flex; align-items: center; margin-bottom: 50px; justify-content: space-between;"  class="mt-2">
                
                <div>  
                    <p-dropdown 
                        [options]="months" 
                        [(ngModel)]="selectedMonth" 
                        optionLabel="name"
                        placeholder="Seleziona un mese"
                        (onChange)="onMonthChange($event)"
                  />
                </div>
            </div>    
            
            <tr (mouseover)="rowHover($event, true)" (mouseout)="rowHover($event, false)">
                <th>Data</th>
                <th>Ingresso</th>
                <th>Uscita</th>
                <th>Progetto</th>
                <th>Ore lavorate</th>
                <th>Permessi</th>
                <th>Ferie</th>
            </tr>
            
            <div *ngIf="this.presenzaCount < 1" style="margin-top: 50px; margin-bottom: 50px;" >
            </div>
            
        </ng-template>
       
        
        <ng-template pTemplate="body" let-presenza>
            <tr (mouseover)="rowHover($event, true)" (mouseout)="rowHover($event, false)">
                <td>{{getDate(presenza.data)}}</td>
                <td>{{formatTime(presenza.ingresso)}}</td>
                <td>{{formatTime(presenza.uscita)}}</td>
                <td>{{presenza.progetto.titolo}}</td>
                <td>{{presenza.totale}}</td>
                <td>{{presenza.permesso}}</td>
                <td>{{presenza.ferie}}</td>
                <style>
                    tr:hover {
                      color: rgb(240, 119, 6);
                    }
                </style>
            </tr>
        </ng-template>
        <ng-template pTemplate="footer">
            <tr>
                <td colspan="4" class="mt-0 font-semibold mb-2" style="flex: 1; font-size: 22px; letter-spacing: 2px; transform: translateY(4px);">TOTALE ORE</td>
                <td>{{calcoloTotaleOreLavorate()}}</td>
                <td>{{calcoloTotaleOrePermessi()}}</td>
                <td>{{calcoloTotaleOreFerie()}}</td>
            </tr>
        </ng-template>
    
    </p-table>
</div>