    <div class="grid">
        <div class="xl:col-12">
            <div class="card" >
                <h2 class="mt-0 font-semibold mb-2" style="font-size: 25px; letter-spacing: 2px;">NEWS</h2>
                <p>Esplora tutte le novità della Values On!</p>
                
                <div class="flex justify-content-center">
                    <div class="card m-4"  #skeletonTemplate>
                        <p-skeleton height="10rem" styleClass="mb-4"/>
                        <p-skeleton width="8rem" styleClass="mb-4" />
                        <p-skeleton height="3rem" styleClass="mb-2" />
                        <p-skeleton width="15rem" styleClass="mb-2" />
                        <p-skeleton width="4rem" styleClass="mb-5" />
                    </div> 
                    <div class="card m-4"  #skeletonTemplate2>
                        <p-skeleton height="10rem" styleClass="mb-4"/>
                        <p-skeleton width="8rem" styleClass="mb-4" />
                        <p-skeleton height="3rem" styleClass="mb-2" />
                        <p-skeleton width="15rem" styleClass="mb-2" />
                        <p-skeleton width="4rem" styleClass="mb-5" />
                    </div> 
                    <div class="card m-4"  #skeletonTemplate3>
                        <p-skeleton height="10rem" styleClass="mb-4"/>
                        <p-skeleton width="8rem" styleClass="mb-4" />
                        <p-skeleton height="3rem" styleClass="mb-2" />
                        <p-skeleton width="15rem" styleClass="mb-2" />
                        <p-skeleton width="4rem" styleClass="mb-5" />
                    </div> 
                </div> 
                 
                <p-carousel 
                    [value]="news" 
                    [numVisible]="3" 
                    [numScroll]="3" 
                    [circular]="true" 
                    [responsiveOptions]="responsiveOptions">
                        <ng-template let-news pTemplate="item">
                            <div class="border-1 surface-border border-round m-2 p-3" style="min-height: 400px;"  (click)="showDialog(news.idNews)">
                                <div class="mb-3">
                                    <div class="relative mx-auto">
                                        <img 
                                            style="height: 190px; object-fit: cover;"
                                            src="data: image/jpeg;base64,{{news.image}}" 
                                            alt="News Image"
                                            class="w-full border-round" />
                                        
                                    </div>
                                </div>
                                <div>
                                    <div class="mt-0 font-semibold text-xl mb-4">
                                        {{ limitLines(news.title, 10)}}
                                    </div>
                                    <div class="flex justify-content-between align-items-center mt-4">
                                        <p class="mt-auto">{{ limitLines(news.description, 10) }}</p>
                                        <span>
                                            <p-button icon="pi pi-info-circle" (click)="showDialog(news.idNews)" styleClass="ml-2" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                </p-carousel>
                <p-dialog
                    class=""
                    header="{{singleNews.title}}" 
                    [modal]="true"
                    [(visible)]="visible" 
                    [style]="{ width: '70rem' }" 
                    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
                    <div class="card">
                        <div style="margin-left: 20px">
                            <p-image 
                                src="data:image/jpeg;base64,{{singleNews.image}}" 
                                previewImageSrc="data:image/jpeg;base64,{{singleNews.image}}" 
                                alt="News Image" 
                                width="380"
                                [preview]="true" />
                        </div> 
                        <p class="mb-5 mt-4"  style="line-height: 2;" >
                            {{ singleNews.description }}
                        </p>
                    </div>
                </p-dialog>
            </div>
        </div>
</div>

