<div class="layout-topbar">
    <div class="layout-topbar-logo" style="margin-left: 10px;">
        <img src="assets/layout/images/logo_only_squares.svg" alt="logo"> 
        <p class="mt-0 font-semibold" style="font-size: 20px;color: rgb(84, 84, 84); margin-left: 20px;">VALUES ON</p>
    </div>

    <button #menubutton class="p-link layout-menu-button layout-topbar-button" (click)="layoutService.onMenuToggle()">
        <i class="pi pi-bars"></i>
    </button>

    <button #topbarmenubutton class="p-link layout-topbar-menu-button layout-topbar-button" (click)="layoutService.showProfileSidebar()">
        <i class="pi pi-ellipsis-v"></i>
    </button>
    <div #topbarmenu class="layout-topbar-menu" style="align-items: center;" [ngClass]="{'layout-topbar-menu-mobile-active': layoutService.state.profileSidebarVisible}">
        <div>
            <p [routerLink]="'/extra/userpage'" class="w-full md:w-30rem" style="text-align: end;cursor: pointer; font-size: 16px;">{{ userdto.nome.toUpperCase() }} {{userdto.cognome.toUpperCase()}}</p>
        </div>

        <button class="p-link layout-topbar-button" [routerLink]="'/extra/userpage'">
            <i class="pi pi-user"></i>
            <span>Profilo</span>
        </button> 
        
        <button class="p-link layout-topbar-button" (click)="logout()" [routerLink]="'/auth/login'">
            <i class="pi pi-sign-out"></i>
            <span>Esci</span>
        </button>

        
        <!-- <button class="p-link layout-topbar-button" [routerLink]="'/documentation'">
            <i class="pi pi-cog"></i>
            <span>Settings</span>
        </button> -->
    </div>
</div>