<div class="layout-footer">
    <div style="display: flex; justify-content: center; width: 2000px; background-color: rgb(255, 255, 255); padding: 10px; border-radius: 7px; text-align: center;">
        <div style="flex-grow: 1;">
            <img src="assets/layout/images/logo_only_squares.svg" alt="Logo" height="20" class="mr-2"/>
            <a class="mt-0 font-semibold" style="color: #545454;" target="_blank" href="http://valueson.it">Values On</a>
        </div>
        <div style="width: 10px; justify-content: right; background-color: rgb(232, 232, 232); height: 10px; border-radius: 10px;" class="preview">
            <p-image 
                src="" 
                previewImageSrc="../../assets/demo/images/avatar/compleanno.jpg" 
                alt="" 
                [preview]="true" />
        </div>
    </div>
    
</div>
