<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portale VO - Test</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
    <link rel="stylesheet"
        href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <div class="back_1"></div>
    <div class="back_2"></div>
    <div class="back_3"></div>
    <div class="back_4"></div>
    <app-root></app-root>
</body>

</html>