<div class="grid p-fluid">
	<div class="col-12 md:col-12">
        <div class="card">
            <h2 class="mt-0 font-semibold mb-3" style="flex: 1; font-size: 25px; letter-spacing: 2px;">INFORMAZIONI UTENTE</h2>

            <div class="container">
                <i class="pi pi-user" style="font-size: 2.5rem; transform: translateX(15px);"></i>
                <h5 class="name">{{userdto.nome.toUpperCase()}} {{userdto.cognome.toUpperCase()}}</h5>
            </div>
            <hr>
            <div class="center">
                <div class="flex">
                  <i class="pi pi-wrench" style="font-size: 1.5rem;"></i>
                  <p class="item">
                    <b>ID Utente:</b>
                    <span style="margin-left: calc(1.5rem + 18px);"> {{userdto.idUser}}</span>
                  </p>
                </div>
                <hr>
                <div class="flex">
                  <i class="pi pi-envelope" style="font-size: 1.5rem;"></i>
                  <p class="item">
                    <b>Email:</b>
                    <span style="margin-left: calc(1.5rem + 44px);"> {{userdto.mail}}</span>
                  </p>
                </div>
              </div>
            <div class="card flex space">
                <p-button 
                    label="AGGIORNA" 
                    icon="pi pi-pencil" 
                    severity="success"
                    (onClick)="toggleInputField()"
                />
                <p-button 
                    label="CANCELLA" 
                    icon="pi pi-trash" 
                    severity="danger"
                    (onClick)="confirm()"
                />
            </div>
            <div class=" flex justify-content-center">
                <p-toast />
                <p-confirmDialog>
                    <ng-template pTemplate="message" let-message>
                        <div class="flex flex-column align-items-center w-full gap-3 border-bottom-1 surface-border">
                            <i class="pi pi-exclamation-circle text-6xl text-red-500"></i>
                            <p>Attenzione, la cancellazione dell'account è irreversibile</p>
                        </div>
                    </ng-template>
                </p-confirmDialog>
            </div>

            <div *ngIf="showInputField" class="card col-12 md:col-12">
                <h5 class="mt-0 font-semibold mb-5">Inserisci le informazioni che desideri cambiare</h5>
                    <div class="grid formgrid mb-4">
                    <div class="col-12 mb-2 lg:col-4 lg:mb-0">
                        <label class="font-semibold m-2">
                            Nome
                        </label>
                        <input type="text" class="mt-2" pInputText  [(ngModel)]="nome" (input)="handleInputNome($event)" placeholder="{{this.userdto.nome}}">
                    </div>
                    <div class="col-12 mb-2 lg:col-4 lg:mb-0">
                        <label class="font-semibold m-2">
                            Cognome
                        </label> 
                        <input type="text" class="mt-2" pInputText [(ngModel)]="cognome" (input)="handleInputCognome($event)"  placeholder="{{this.userdto.cognome}}">
                    </div>
                    <div class="col-12 mb-2 lg:col-4 lg:mb-5">
                        <label class="font-semibold m-2">
                            Email
                        </label> 
                        <input type="text" class="mt-2" pInputText [(ngModel)]="mail" (input)="handleInputEmail($event)"  placeholder="{{this.userdto.mail}}">
                    </div>
                    <div class="col-12 mb-2 lg:col-12 lg:mb-5">
                        <label class="font-semibold m-2">
                            Password
                        </label> 
                        <br>
                        <br>
                        <p-password class="mt-2" [(ngModel)]="password" (input)="handleInputPassword($event)" [toggleMask]="true" />
                    </div>
                </div>
                <p-toast />
                <p-button 
                    label="CONFERMA" 
                    severity="success"
                    (onClick)="updateInfo();"
                />

            </div>
        </div>
    </div>
</div>
