.custom-file-upload {
    display: inline-block;
    margin: 5px;  /* Add some margin for spacing */
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    font-size: 16px;
    background-color: #f5f5f5; /* Light gray background */
  }
  
  .custom-file-upload:hover {
    background-color: #ddd;  /* Slightly darker on hover */
  }
  
  .custom-file-upload span {
    display: inline-block;
    vertical-align: middle;
  }
  
  .custom-file-upload input[type="file"] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  th, td {
    text-align: center;
    width: 150px;
  }