
<div>
    <div class="card p-fluid">
        <div style="display: flex; align-items: center; margin-bottom: 18.5px;" >
            <h5 class="mt-0 font-semibold mb-5" style="flex: 1;transform: translateY(12px); font-size: 25px; letter-spacing: 2px;">DOCUMENTI</h5>
            <div class="col-12 mb-2 lg:col-4 lg:mb-0" style="width: 300px; transform: translateX(12px);">
                <span class="p-input-icon-left p-input-icon-right">
                    <i class="pi pi-id-card"></i>
                    <input type="text" pInputText placeholder="Cerca per id dipendente" [(ngModel)]="searchTerm" (keyup)="searchDoc()"/>
                    <i class="pi pi-search" (click)="searchDoc()"></i>
                </span>
            </div>
        </div>
            <div class="card">
                <p-table
                [value]="documenti"
                [paginator]="true"
                [rows]="5"
                [tableStyle]="{ 'min-width': '65rem' }"
                [rowsPerPageOptions]="[5, 10, 20]"
            >
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 70px;">ID Dipendente</th>
                        <th style="width: 70px;">ID Documento</th>
                        <th style="width: 130px;">Data</th>
                        <th>Cedolino Preview</th> 
                        <th>Sostituisci Cedolino</th>
                        <th>Aggiorna</th>
                        <th>Elimina</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-doc>
                    <tr>
                        <td>{{ doc.userId.idUser }}</td>
                        <td>{{ doc.id }}</td>
                        <td><input type="text" [(ngModel)]="doc.date" nome="date" pInputText style="text-align: center; width: 170px;"></td>
                    
                        <!--
                        <td style="width: 5000px;">
                            
                            <div class="custom-file-upload">
                                <input style="width: 500px; height: 500px; padding: 30px; transform: translateY(10px);" type="file" accept=".pdf" value="INSERISCI" (change)="onFileSelected($event)">
                                <button class="btn"><i class="pi pi-upload margin"></i></button>
                                <div *ngIf="showFile" class="center mt-3">
                                    <p>{{this.selectedFile.name}}</p>
                                </div>
                            
                        </div></td>
                        -->
                        
                        <td>
                            <a  class="custom-file-upload" (click)="showPdfPreview(doc.pdfBase64)" >
                                <i class="pi pi-file-pdf" style="font-size: 1.5rem; color:rgb(38, 86, 217)"></i>
                            </a>
                          </td>
                          <td>
                            <label class="custom-file-upload">
                              <i class="pi pi-upload" style="font-size: 1.5rem; color:rgb(38, 86, 217);"></i>
                              <input type="file" nome="file" accept=".pdf" (change)="onFileSelected($event, doc)" hidden>
                            </label>
                          </td>
                        <td>
                            <p-button icon="pi pi-check" severity="success" (click)="updateRecord(doc)"/>
                        </td>
                        
                        <td>
                            <p-button icon="pi pi-times" severity="danger" (click)="confirmDeletion(doc)"/>
                        </td>
                    </tr>
                </ng-template>
                </p-table>
                <div class=" flex justify-content-center">
                    <p-toast />
                    <p-confirmDialog>
                        <ng-template pTemplate="message" let-message>
                            <div class="flex flex-column align-items-center w-full gap-3 border-bottom-1 surface-border">
                                <i class="pi pi-exclamation-circle text-6xl text-red-500"></i>
                                <p>Confermi la cancellazione del dato scelto?</p>
                            </div>
                        </ng-template>
                    </p-confirmDialog>
                </div>
                <p-toast/>
            </div>
    </div>
</div>



