.custom-file-upload {
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .custom-file-upload input[type="file"] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .margin{
    margin-right: 15px;
    font-size: 1.4rem;
  }

  .center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custom-file-upload button {
    border: 1px solid #6864f4; 
    color: #ffffff; 
    background-color: #6864f4; 
    padding: 5px 10px; 
    font-size: 18px; 
    overflow: hidden;
    border-radius: 4px;
    font-weight: 550;
    width: 200px;
    height: 45px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .custom-file-upload:hover button{
    background-color: #5044e4;
  }
  
  
  