<div class="card p-fluid" *ngIf="this.news">
    <h2 class="mt-0 font-semibold mb-5" style="font-size: 25px; letter-spacing: 2px; transform: translateY(10px);">MODIFICA NOTIZIA</h2>

        <div class="card col-12 md:col-12">
            <p class="font-semibold">Titolo:</p>
            <input type="text" value="{{news.title}}"nome="titolo" spellcheck="false" [(ngModel)]="titolo" (input)="handleInputTitolo($event)" pInputText class="mb-4">
            <p class="font-semibold">Articolo:</p>
            <textarea class="mb-4" rows="15" cols="50" style="line-height: 2;" spellcheck="false" pInputTextarea [autoResize]="true" [(ngModel)]="descrizione" (input)="handleInputDescrizione($event)" value="{{news.description}}"></textarea>
            <p class="font-semibold">Immagine:</p>
            <div class="flex justify-content-center mt-5">
                <img class="mb-4" 
                style="width: 350px; height: 250px; object-fit: cover; border-radius: 7px;" 
                src="data:image/jpeg;base64,{{news.image}}" 
                alt="News Image">
            </div>
            <div class="flex justify-content-center mt-4 mb-5">
                <p-toast />
                <div class="custom-file-upload">
                    <input type="file" accept=".jpg" value="INSERISCI" (change)="onFileSelected($event)">
                    <button class="btn"><i class="pi pi-upload margin"></i>INSERISCI</button>
                    <div *ngIf="showFile" class="center mt-3">
                        <p>{{this.selectedFile.name}}</p>
                    </div>
                </div>
                <div class="flex justify-content-center">
                    <p-dialog header="Aggiornamento" [modal]="true" [(visible)]="visible" [style]="{ width: '25rem' }">
                        <span class="p-text-secondary block mb-5">News aggiornata con successo</span>
                        <div class="flex justify-content-end gap-2">
                            <p-button severity="success" label="Ok" (click)="visible = false; navigate()" />
                        </div>
                    </p-dialog>
                </div>
            </div>
            <div class="card">
                <p-button 
                label="CONFERMA" 
                (click)="submitData()"/>
            </div>
        </div>
    
        
</div>